# Android Keystore Configuration
# Copy this file to keystore.properties and fill in your keystore details
# This file should NOT be committed to version control

storePassword=your_keystore_password_here
keyPassword=your_key_password_here
keyAlias=upload
storeFile=../upload-keystore.jks

# Instructions:
# 1. Generate keystore: keytool -genkey -v -keystore upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload
# 2. Fill in the passwords and paths above
# 3. Place upload-keystore.jks in android/ directory
# 4. Never commit keystore.properties or upload-keystore.jks to git